 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Wed Dec  4 20:37:35 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iIR/smpl_tmr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iIR/smpl_tmr_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iIR/smpl_tmr_reg[0]/CLK (DFFARX1_LVT)                   0.00       0.00 r
  iIR/smpl_tmr_reg[0]/QN (DFFARX1_LVT)                    0.05       0.05 f
  iIR/smpl_tmr_reg[0]/D (DFFARX1_LVT)                     0.01       0.06 f
  data arrival time                                                  0.06

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iIR/smpl_tmr_reg[0]/CLK (DFFARX1_LVT)                   0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
