 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Wed Dec  4 20:37:35 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4532
Number of cells:                         3705
Number of combinational cells:           2786
Number of sequential cells:               913
Number of macros/black boxes:               0
Number of buf/inv:                        332
Number of references:                      48

Combinational area:               7262.164806
Buf/Inv area:                      457.459206
Noncombinational area:            6179.765675
Macro/Black Box area:                0.000000
Net Interconnect area:            3202.260317

Total cell area:                 13441.930480
Total area:                      16644.190797
1
