module PID (
	input clk,								// 50 MHz clock
	input rst_n,								// Active low reset
	input moving,							// Clear I_term when not moving
	input err_vld,							// Compute I and D when error is valid
	input [11:0] error,						// Signed error
	input [9:0] frwrd,						// Summed with PID to form lft_spd, rght_spd
	output signed [10:0] lft_spd,			// Speed of the left motor
	output signed [10:0] rght_spd			// Speed of the right motor
);


	logic signed [13:0] P_term;				// P_term of PID
	logic signed [8:0] I_term;				// I_term of PID
	logic signed [12:0] D_term;				// D_term of PID
	logic signed [9:0]err_sat;				// Error saturated to 10 bits
	localparam signed P_COEFF = 6'h10;		
	logic [14:0] err_sat_ext;				// Error sign extended to 15 bits
	logic [14:0] integrator;				// Register to accumulate I_term
	logic ov;								// Determines if there was overflow in the I_term
	logic [14:0] err_mux;					// Register to accumulate I_term
	logic [14:0] nxt_integrator;			// Next value being accumulated
	logic [14:0] err_sat_ext_accum;			// Current I_term value + next error
	logic signed [9:0] ff1, ff2, prev_err;	// 3 flop pipeline to get previous error in third flop
	logic signed [9:0] D_diff;				// different between current error and previous error
	logic signed [7:0] D_diff_sat;			// D_diff saturated into 8 bits
	localparam signed D_COEFF = 5'h07;		// coefficient we multiply D_diff_sat by. 
	
	// Saturate error to 10 bits
	assign err_sat = (!error[11] && |error[10:9]) ? 10'h1FF:
						(error[11] && !(&error[10:9])) ? 10'h200:
						error[9:0];

	////////////////////////////////////////////////////////////////////////////////
	////////////////////////////// D TERM //////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////

	// First ff of 3 flop pipeline
		always_ff @(posedge clk, negedge rst_n)
			if (!rst_n)
				ff1 <= 10'h000;
			else if (err_vld)
				ff1 <= err_sat;
			
		// Second ff of 3 flop pipeline
		always_ff @(posedge clk, negedge rst_n)
			if (!rst_n)
				ff2 <= 10'h000;
			else if (err_vld)
				ff2 <= ff1;;
			
		// Third ff of 3 flop pipeline. This is the flop we will use to calculate D_diff
		always_ff @(posedge clk, negedge rst_n)
			if (!rst_n)
				prev_err <= 10'h000;
			else if (err_vld)
				prev_err <= ff2;
			
		// Different between current error and previous error
		assign D_diff = err_sat - prev_err;
	
		// Saturate D_diff to 8 bits. if D_diff is too positive, choose biggest positive value (7F), if it is too negative
		// choose biggest negative value (80), otherwise just choose 8 least significant bits.
		assign D_diff_sat = (!D_diff[9] && |D_diff[8:7]) ? 8'h7F :	
							(D_diff[9] && !(&D_diff[8:7])) ? 8'h80 :
							D_diff[7:0];
						
		// D_term is the saturated D_diff * 7.
		assign D_term = D_diff_sat * D_COEFF;
		
		
		////////////////////////////////////////////////////////////////////////////////
			
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////// P TERM //////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
	
		// P_term is saturated error * 16
		assign P_term = err_sat * P_COEFF;
		
		////////////////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////// I TERM //////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		
	
		// Sign extend error
		assign err_sat_ext = !err_sat[9] ? {5'b00000, err_sat} : ({5'b11111, err_sat});
		// Accumulate into accumulator
		assign err_sat_ext_accum = err_sat_ext + integrator;
		// Determine if overflow
		assign ov = ((err_sat_ext[9] & integrator[14]) & (err_sat_ext[9] ^ err_sat_ext_accum[14])) | ((!err_sat_ext[9]) & !(integrator[14]) & (err_sat_ext[9] ^ err_sat_ext_accum[14]));
		// Choose what will be accumulated next
		assign err_mux = (err_vld && !ov) ? err_sat_ext_accum[14:0] : integrator[14:0];
		assign nxt_integrator = moving ? err_mux[14:0] : 15'h0000;
		// I_term comes from bits [14:6] of the integrator
		assign I_term = integrator[14:6];
	
		// FF for integrator
		always_ff @(posedge clk, negedge rst_n)
			if(!rst_n)
				integrator <= 15'h0000; 
			else
				integrator <= nxt_integrator;
				
		////////////////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////// PID DATAPATH ////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		
		logic [13:0] P_ext;
		logic [12:0] P_div;
		logic [13:0] I_ext;
		logic [13:0] D_ext;
		logic [10:0] frwrd_ext;
		logic [13:0] PID;
		logic signed [10:0] lft_sum;
		logic signed [10:0] rght_sum;
		logic signed [10:0] lft_pre_sat;
		logic signed [10:0] rght_pre_sat;
		// Get P / 2
		assign P_div = P_term[13:1];
		// Signed extend P/2 to 14 bits
		assign P_ext = P_div[12] ? {1'b1, P_div[12:0]} : {1'b0, P_div[12:0]};
		// Sign extend I_term to 14 bits
		assign I_ext = (I_term[8] ? {5'b11111, I_term} : {5'b00000, I_term});
		// Sign extend D_term to 14 bits
		assign D_ext = (D_term[12] ? {1'b1, D_term} : {1'b0, D_term});
		// PID is a sum of our three sign extended components
		assign PID = P_ext + I_ext + D_ext;
		// Zero extend forward
		assign frwrd_ext = {1'b0, frwrd};
		// Our left sum is a sum of frwrd and 11 most significant bits of PID
		assign lft_sum = frwrd_ext + PID[13:3];
		// Our right sum is the difference between frwrd and 11 most significant bits of PID
		assign rght_sum = frwrd_ext - PID[13:3];
		// Choose our values based on whether or not robot is moving
		assign lft_pre_sat = moving ? lft_sum : 11'h000;
		assign rght_pre_sat = moving ? rght_sum : 11'h000;
		// Make sure our sum / subtraction did not result in overflow
		assign lft_spd = (!PID[13] & lft_pre_sat[10]) ? 11'h3FF : lft_pre_sat;
		assign rght_spd = (PID[13] & rght_pre_sat[10]) ? 11'h3FF : rght_pre_sat;
endmodule
